<sdf version="1.6">
  <model name="obstacle_box">
    <static>false</static> <!-- quan trá»ng -->
    <link name="link">
      <pose>0 0 0.35 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box><size>0.3 0.2 0.7</size></box>
        </geometry>
        <material><ambient>0.2 0.8 0.1 1</ambient></material>
      </visual>
      <collision name="collision">
        <geometry>
          <box><size>0.3 0.2 0.7</size></box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
